{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "outDir": "resources",
    "types": ["node"]
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
